<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style type="text/css">
  body {padding-right: 0px !important;}
  .s1-txt1 {
  font-size: 12px;
  color: #7d8da6;
  line-height: 1;
  text-transform: uppercase;
}

.s1-txt2 {
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
}

.s1-txt3 {
  font-size: 12px;
  color: #cccccc;
  line-height: 1.4;
}

.s1-txt4 {
  font-size: 15px;
  color: #555;
  line-height: 1.2;
}

.s1-txt5 {
  font-size: 12px;
  color: #999;
  line-height: 1.6666667;
}
.m1-txt1 {
  font-size: 24px;
  color: #333;
  line-height: 1.2;
  text-transform: uppercase;
}

.m1-txt2 {
  font-size: 18px;
  color: #555;
  line-height: 1.4;
  text-transform: uppercase;
}

.l1-txt1 {
  font-family: Montserrat-Black;
  font-size: 50px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
}

.l1-txt2 {
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
}

.l1-txt3 {
  font-size: 36px;
  color: #555555;
  line-height: 1;
}

.size1 {
  width: 100%;
  min-height: 100vh;
}

.size2 {
  width: 90px;
  height: 90px;
}

.size3 {
  min-width: 280px;
  max-width: 100%;
  min-height: 50px;
}

.size4 {
  width: 686px;
  max-width: 100%;
}

.size5 {
  width: 100%;
  height: 50px;
}

.wsize1 {
  max-width: 390px;
}

.wsize2 {
  max-width: 285px;
}

.bg0 {background-color: #fff;}

.bg-g1 {
  background: #7918f2;
  background: -webkit-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
  background: -o-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
  background: -moz-linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
  background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
}

.bor1 {
  border-bottom: 3px solid #3a5dff;
}

.bor2 {
  border-radius: 5px;
}
    
    .where1-parent {
  position: relative;
}

.where1 {
  position: absolute;
  top: -40px;
  right: 5px;
}
    .how-countdown {
  background-color: #fff;
  border-radius: 18px;
  margin: 0px 18px 25px 18px;
}
    @media (max-width: 1200px) {
  .m-0-xl {margin: 0;}
  .m-lr-0-xl {margin-left: 0; margin-right: 0;}
  .m-lr-15-xl {margin-left: 15px; margin-right: 15px;}
  .m-l-0-xl {margin-left: 0;}
  .m-r-0-xl {margin-right: 0;}
  .m-l-15-xl {margin-left: 15px;}
  .m-r-15-xl {margin-right: 15px;}

  .p-0-xl {padding: 0;}
  .p-lr-0-xl {padding-left: 0; padding-right: 0;}
  .p-lr-15-xl {padding-left: 15px; padding-right: 15px;}
  .p-l-0-xl {padding-left: 0;}
  .p-r-0-xl {padding-right: 0;}
  .p-l-15-xl {padding-left: 15px;}
  .p-r-15-xl {padding-right: 15px;}

  .w-full-xl {width: 100%;}
}
    @media (max-width: 992px) {
  .m-0-lg {margin: 0;}
  .m-lr-0-lg {margin-left: 0; margin-right: 0;}
  .m-lr-15-lg {margin-left: 15px; margin-right: 15px;}
  .m-l-0-lg {margin-left: 0;}
  .m-r-0-lg {margin-right: 0;}
  .m-l-15-lg {margin-left: 15px;}
  .m-r-15-lg {margin-right: 15px;}

  .p-0-lg {padding: 0;}
  .p-lr-0-lg {padding-left: 0; padding-right: 0;}
  .p-lr-15-lg {padding-left: 15px; padding-right: 15px;}
  .p-l-0-lg {padding-left: 0;}
  .p-r-0-lg{padding-right: 0;}
  .p-l-15-lg {padding-left: 15px;}
  .p-r-15-lg {padding-right: 15px;}

  .w-full-lg {width: 100%;}
}
    
    @media (max-width: 768px) {
  .m-0-md {margin: 0;}
  .m-lr-0-md {margin-left: 0; margin-right: 0;}
  .m-lr-15-md {margin-left: 15px; margin-right: 15px;}
  .m-l-0-md {margin-left: 0;}
  .m-r-0-md {margin-right: 0;}
  .m-l-15-md {margin-left: 15px;}
  .m-r-15-md {margin-right: 15px;}

  .p-0-md {padding: 0;}
  .p-lr-0-md {padding-left: 0; padding-right: 0;}
  .p-lr-15-md {padding-left: 15px; padding-right: 15px;}
  .p-l-0-md {padding-left: 0;}
  .p-r-0-md{padding-right: 0;}
  .p-l-15-md {padding-left: 15px;}
  .p-r-15-md {padding-right: 15px;}

  .w-full-md {width: 100%;}

}
    @media (max-width: 576px) {
  .m-0-sm {margin: 0;}
  .m-lr-0-sm {margin-left: 0; margin-right: 0;}
  .m-lr-15-sm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-sm {margin-left: 0;}
  .m-r-0-sm {margin-right: 0;}
  .m-l-15-sm {margin-left: 15px;}
  .m-r-15-sm {margin-right: 15px;}

  .p-0-sm {padding: 0;}
  .p-lr-0-sm {padding-left: 0; padding-right: 0;}
  .p-lr-15-sm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-sm {padding-left: 0;}
  .p-r-0-sm{padding-right: 0;}
  .p-l-15-sm {padding-left: 15px;}
  .p-r-15-sm {padding-right: 15px;}

  .w-full-sm {width: 100%;}

  .respon1 {
    padding-top: 35px;
  }
  
}
    @media (max-width: 480px) {
  .m-0-ssm {margin: 0;}
  .m-lr-0-ssm {margin-left: 0; margin-right: 0;}
  .m-lr-15-ssm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-ssm {margin-left: 0;}
  .m-r-0-ssm {margin-right: 0;}
  .m-l-15-ssm {margin-left: 15px;}
  .m-r-15-ssm {margin-right: 15px;}

  .p-0-ssm {padding: 0;}
  .p-lr-0-ssm {padding-left: 0; padding-right: 0;}
  .p-lr-15-ssm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-ssm {padding-left: 0;}
  .p-r-0-ssm{padding-right: 0;}
  .p-l-15-ssm {padding-left: 15px;}
  .p-r-15-ssm {padding-right: 15px;}

  .w-full-ssm {width: 100%;}

}
  </style>
  
  </head>
<body>
<div class="bg-g1 size1 flex-w flex-col-c-sb p-l-15 p-r-15 p-t-55 p-b-35 respon1">
<span></span>
<div class="flex-col-c p-t-50 p-b-50">
<h3 class="l1-txt1 txt-center p-b-10">
Coming Soon
</h3>
<p class="txt-center l1-txt2 p-b-60">
Our website is under construction
</p>
<div class="flex-w flex-c cd100 p-b-82">
<div class="flex-col-c-m size2 how-countdown">
<span class="l1-txt3 p-b-9 days">35</span>
<span class="s1-txt1">Days</span>
</div>
<div class="flex-col-c-m size2 how-countdown">
<span class="l1-txt3 p-b-9 hours">17</span>
<span class="s1-txt1">Hours</span>
</div>
<div class="flex-col-c-m size2 how-countdown">
<span class="l1-txt3 p-b-9 minutes">50</span>
<span class="s1-txt1">Minutes</span>
</div>
<div class="flex-col-c-m size2 how-countdown">
<span class="l1-txt3 p-b-9 seconds">39</span>
<span class="s1-txt1">Seconds</span>
</div>
</div>
</div>
<span class="s1-txt3 txt-center">
@ 2017 Coming Soon Template. Designed by Colorlib
</span>
</div>
</body>
